REACT_APP_AUTHENTICATION = "https://skill-share-account-service.herokuapp.com"
REACT_APP_GATEWAY = "http://skillshare-gateway.ddns.net:8500"
REACT_APP_VIDEO_GATEWAY = "http://skillshare-gateway.ddns.net:9100"